# jemdoc: menu{MENU}{index.html}
= Haiyue Zhu's Homepage

~~~
{}{img_left}{ZhuHaiyue.jpg}{alt text}{160px}{200px}{}
*Haiyue Zhu* \n
Scientist, Ph.D. \n
[https://www.a-star.edu.sg/ Singapore Institute of Manufacturing Technology (SIMTech)] \n
[https://www.a-star.edu.sg/ Agency for Science, Technology and Research (A*STAR)]  \n
Contact: [zhu_haiyue@SIMTech.a‐star.edu.sg Email], [https://scholar.google.com.sg/citations?user=uO_R9wQAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Haiyue-Zhu ResearchGate]
~~~

== Biography
Haiyue Zhu is a Scientist with the Adaptive Robotics and Mechatronics Group at A*STAR’s Singapore Institute of Manufacturing Technology (SIMTech). His current research interests include autonomous robotics, computer vision, mechatronics, etc. He received a B.Eng. degree in automation from the School of Electrical Engineering and Automation and a B.Mgt. degree in business administration from the College of Management and Economics, Tianjin University, China. He subsequently received M.Sc. and Ph.D. degrees in Electrical and Computer Engineering from the National University of Singapore.
== News
- Dec 2021: *PhD\/Postgraduate Scholarship Opportunities*
-- We are looking for highly motivated students who wish to do PhD in A\*STAR, NUS, NTU, SUTD. Full scholarship are provided for local and international students under the [https://www.a-star.edu.sg/Scholarships/for-graduate-studies/a-star-graduate-scholarship-singapore/ A\*STAR Graduate Scholarship], [https://www.a-star.edu.sg/Scholarships/for-graduate-studies/singapore-international-graduate-award-singa/ SINGA], etc.
- Oct 2021: *Undergraduate\/Postgraduate Internship and Attachment Opportunities*
-- We are looking for highly motivated undergraduate\/postgraduate students who wish to do internship or research attachment in A\*STAR. Overseas students are encouraged to apply [https://www.a-star.edu.sg/Scholarships/for-graduate-studies/a-star-research-attachment-programme-(arap)/ A*STAR Research Attachment Programme].
== Education
- Ph.D., Department of Electrical and Computer Engineering, National University of Singapore, Singapore, Jan. 2013 - Feb. 2017
- M.Sc., Department of Electrical and Computer Engineering, National University of Singapore, Singapore, Jan. 2012 - Jan. 2013
- B.E., Department of Electrical Engineering and Automation, Tianjin University, Tianjin, China, Sep. 2006 - Jul. 2010
== Research Interests 
- Deep Learning and Machine Learning
- Computer Vision and Perception
- Robotics
- Mechatronics
